{
   "name":"Equal Secrets App",
   "short_name":"Equal Secrets",
   "start_url":"https://www.equalsecrets-yaoi.my.id/",
   "display":"standalone",
   "background_color":"#ffffff",
   "theme_color":"#ffffff",
   "description":"Selamat Datang di Equal Secrets, Komunitas Translator dan Fan Translation yang berkomitmen untuk menyediakan terjemahan Bahasa Indonesia berkualitas tinggi sesuai dengan permintaan Anda. Semua postingan yang ada di website ini merupakan hasil request dari member premium, kami hanya menerjemahkannya dan memberikan wadah bagi member premium untuk membacanya disini. Equal Secrets hadir untuk memenuhi kebutuhan Anda dalam mendapatkan akses ke berbagai konten terjemahan Bahasa Indonesia yang Anda inginkan. Terima kasih telah berkunjung di Equal Secrets, selamat membaca dan menikmati semua konten yang tersedia!",
   "icons":[
      {
         "src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXD75VJnjNJOwAzUMJHEgTdVM9SLIutZvdv3EPtObuek3isnMd4QlZVyf_tQjk2x3cv6yeyR9kn7F3pwp_p5RfYS2wBDYkeu5i32dVmEQVywcomishUDdzqZDmGOICUFXMs8fT4ZOiLuNXCLAOFgt0CDiOFaHt1gt9rfXTTcqrNZf5V-A5sj4zM9Dfifs/s1600/android-chrome-512x512.png",
         "sizes":"36x36",
         "type":"image/png",
         "density":"0.75"
      },
      {
         "src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXD75VJnjNJOwAzUMJHEgTdVM9SLIutZvdv3EPtObuek3isnMd4QlZVyf_tQjk2x3cv6yeyR9kn7F3pwp_p5RfYS2wBDYkeu5i32dVmEQVywcomishUDdzqZDmGOICUFXMs8fT4ZOiLuNXCLAOFgt0CDiOFaHt1gt9rfXTTcqrNZf5V-A5sj4zM9Dfifs/s1600/android-chrome-512x512.png",
         "sizes":"48x48",
         "type":"image/png",
         "density":"1.0"
      },
      {
         "src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXD75VJnjNJOwAzUMJHEgTdVM9SLIutZvdv3EPtObuek3isnMd4QlZVyf_tQjk2x3cv6yeyR9kn7F3pwp_p5RfYS2wBDYkeu5i32dVmEQVywcomishUDdzqZDmGOICUFXMs8fT4ZOiLuNXCLAOFgt0CDiOFaHt1gt9rfXTTcqrNZf5V-A5sj4zM9Dfifs/s1600/android-chrome-512x512.png",
         "sizes":"72x72",
         "type":"image/png",
         "density":"1.5"
      },
      {
         "src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXD75VJnjNJOwAzUMJHEgTdVM9SLIutZvdv3EPtObuek3isnMd4QlZVyf_tQjk2x3cv6yeyR9kn7F3pwp_p5RfYS2wBDYkeu5i32dVmEQVywcomishUDdzqZDmGOICUFXMs8fT4ZOiLuNXCLAOFgt0CDiOFaHt1gt9rfXTTcqrNZf5V-A5sj4zM9Dfifs/s1600/android-chrome-512x512.png",
         "sizes":"96x96",
         "type":"image/png",
         "density":"2.0"
      },
      {
         "src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXD75VJnjNJOwAzUMJHEgTdVM9SLIutZvdv3EPtObuek3isnMd4QlZVyf_tQjk2x3cv6yeyR9kn7F3pwp_p5RfYS2wBDYkeu5i32dVmEQVywcomishUDdzqZDmGOICUFXMs8fT4ZOiLuNXCLAOFgt0CDiOFaHt1gt9rfXTTcqrNZf5V-A5sj4zM9Dfifs/s1600/android-chrome-512x512.png",
         "sizes":"144x144",
         "type":"image/png",
         "density":"3.0"
      },
      {
         "src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXD75VJnjNJOwAzUMJHEgTdVM9SLIutZvdv3EPtObuek3isnMd4QlZVyf_tQjk2x3cv6yeyR9kn7F3pwp_p5RfYS2wBDYkeu5i32dVmEQVywcomishUDdzqZDmGOICUFXMs8fT4ZOiLuNXCLAOFgt0CDiOFaHt1gt9rfXTTcqrNZf5V-A5sj4zM9Dfifs/s1600/android-chrome-512x512.png",
         "sizes":"192x192",
         "type":"image/png",
         "density":"4.0"
      },
      {
         "src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXD75VJnjNJOwAzUMJHEgTdVM9SLIutZvdv3EPtObuek3isnMd4QlZVyf_tQjk2x3cv6yeyR9kn7F3pwp_p5RfYS2wBDYkeu5i32dVmEQVywcomishUDdzqZDmGOICUFXMs8fT4ZOiLuNXCLAOFgt0CDiOFaHt1gt9rfXTTcqrNZf5V-A5sj4zM9Dfifs/s1600/android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png",
         "density":"5.0"
      }
   ]
}
